<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 32×32 -->
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <!-- SVG любого размера --><link rel="icon" href="/icon.svg" type="images/favicon.svg">
    <!-- 180x180 --><link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <title>мой проект</title>
        <link rel="stylesheet" href="main.css">
        </head>
        <body>
          <header>
          <h1><img src="images/favicon.svg" alt="Логотип"> <span style="color:#f52;">Мой</span>Маркет</h1>
          </header>
            <nav><a href="#">Электроника</a> > <a href="#">Смартфоны и гаджеты</a> >
               <a href="#">Мобильные телефоны</a> > <a href="#">Apple</a></nav>
          
        <div>
              <img src="images/image-1.webp"  height="400" alt="Задняя сторона крышки телефона"><img src="images/image-2.webp"  height="400" alt="Лицевая сторона экрана"><img src="images/image-3.webp"  height="400" alt="Лицевая и задняя сторона экрана"><img src="images/image-4.webp"  height="400" alt="Задняя часть крышки телефона"><img src="images/image-5.webp"  height="400" alt="Задняя часть крышки телефона">
          </div>
                      <main>
                <h2>Смартфон Apple iPhone 13</h2>
       <h3>Цена <s>75 990₽</s> 67 990₽</h3>
                          
       <form>
        <button>Добавить в корзину</button> <button>В избранное</button>
      </form>
        <h3>Цвет товара: Синий</h3>
        <div>
        <img src="images/color-1.webp" height="100" alt="Красный"><img src="images/color-2.webp" height="100" alt="Зеленый"><img src="images/color-3.webp" height="100" alt="Розовый"><img src="images/color-4.webp" height="100" alt="Синий"><img src="images/color-5.webp" height="100" alt="Белый"><img src="images/color-6.webp" height="100" alt="Черный">
        </div>
        <section>
        <h3>Конфигурация памяти: 128 ГБ</h3>
        <button>128 ГБ</button> <button>256 ГБ</button> <button>512 ГБ</button>
        </section>
          <h3>Характеристики товара</h3>
            <ul>
            <li>Экран: <b>6.1</b></li>
            <li>Встроенная память: <b>128 ГБ</b></li>
            <li>Операционная система: <b>iOS 15</b></li>
            <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
            <li>Процессор: <b><a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank">A15 Bionic</a></b></li>
            <li>Вес: <b>173 г</b></li>
            </ul>
            <section>
            <iframe src="ads.html" width="400" height="500" scrolling="no"></iframe >
            <iframe src="ads.html" width="400" height="500" scrolling="no"></iframe>
            </section>
      <section>
        <h3>Описание</h3>
        
        <p>Наша самая совершенная система двух камер.<br>
        Особый взгляд на прочность дисплея.<br>
        Чип, с которым всё супербыстро.<br>
        Аккумулятор держится заметно дольше.<br><i>
        iPhone 13 - сильный мира всего.</i><br></p>

        <p>Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.<br></p>

        <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.<br></p>
        Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.</p>
        </section>

        <section>
        <h3> Сравнение моделей</h3>
        <table border="1">
          <thead>
            <tr>
              <th>Модель</th>
              <th>Вес</th>
              <th>Высота</th>
              <th>Ширина</th>
              <th>Толщина</th>
              <th>Чип</th>
              <th>Обьем памяти</th>
              <th>Беспроводная зарядка</th>
              <th>Аккумуляор</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Iphone 11</td>
              <td>194 грамма</td>
              <td>150,9 мм</td>
              <td>75,7 мм</td>
              <td>8,3 мм</td>
              <td>A 13 Bionic chip</td>
              <td>До 128 Гб</td>
              <td>Нет</td>
              <td>До 17 часов</td>
            </tr>

            <tr>
              <td>Iphone 12</td>
              <td>164 грамма</td>
              <td>146,7 мм</td>
              <td>71,5 мм</td>
              <td>7,4 мм</td>
              <td>A 14 Bionic chip</td>
              <td>До 256 ГБ</td>
              <td>Да</td>
              <td>До 19 часов</td>
            </tr>

            <tr>
            <td>Iphone 13</td>
              <td>174 грамма</td>
              <td>146,7 мм</td>
              <td>71,5 мм</td>
              <td>7,65 мм</td>
              <td>A 15 Bionic chip</td>
              <td>До 512 ГБ</td>
              <td>Да</td>
              <td>До 19 часов</td>
          </tr> 
          </tbody>
        </table>
        </section>
  
        <section>
        <h3 style="display: inline-block">Отзывы</h3><span style="color:#aaaaaa;"> 425 </span><button>Добавить отзыв</button>
        <div class="review">
          <div class="review__photo">
            <img src="images/review-1.jpeg" height="200" alt="Фото 1">
        </div>
        <div class="rewiew__photo2">

        <p><strong>Марк Г.</strong><br></p>
        <p><img src="images/star-5.png" height="30" alt="5 звезд"></p>
        
        <p><strong>Опыт использования:</strong> менее месяца</p>

        <p><strong>Достоинства:</strong><br>
        это мой первый айфон после огромного количества телефонов на андроиде. все плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.</p>

        <p><strong>Недостатки:</strong><br>
        к самому устройству мало имеет отношение, но перенос данных с андроида-адская вещь) а если нужно переносить фото с компа, то это только через itunes, которое урезает качество фотографий исходное</p>
        </div>
      </div>
        <hr>
        <div class="review">
          <div class="review__photo">
        <img src="images/review-2.jpeg" height="200" alt="Фото 2">
        </div>
        
          <div class="review__photo2">
            <p><strong>Валерий Коваленко</strong><br></p>
            <p><img src="images/star-4.png" height="30" alt="4 звезды"></p>
          
        <p><strong>Опыт использования:</strong> менее месяца</p>
        <p><strong>Достоинства:</strong><br>
        OLED экран, Дизайн, Система камер, Шустрый A15, Заряд держит долго</p>

        <p><strong>Недостатки:</strong><br>
       Плохая ремонтопригодность</p>
        </div>
      </div>
        </section>
   </main>
       <footer>
       &copy; ООО &laquo;<span style="color:#f52;">Мой</span>Маркет&raquo;, 2018-2022. Для уточнения информации звоните по телефону <a href="tel:79000000000">+7 900 000 0000</a>, а предложения по сотрудничеству отправляйте на почту <a href="mailto:partner@mymarket.com">partner@mymarket.com</a><br>
       <a href="#top">Наверх</a>
       </footer>
        </body>

</html>